
spring.jpa.show-sql=true
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto= update

spring.security.oauth2.client.registration.google.client-id = 736336568744-vqtlbaamh5u9qehq7unrn3hjgg62gd6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
